# CommonWidget

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/commonwidget/android/com/commonwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/commonwidget/: ArouterTestActivity.java  MainActivity.java
app/src/main/java/com/android/commonwidget/activity/: BaseActivity.java  ListFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/commonwidget/bean/: User.java  Work.java
app/src/main/java/com/android/commonwidget/constact/: Constact.java
app/src/main/java/com/android/commonwidget/contract/: IMainActivityContract.java
app/src/main/java/com/android/commonwidget/fragment/home/: HomeFragment.java
app/src/main/java/com/android/commonwidget/fragment/me/: MeFragment.java
app/src/main/java/com/android/commonwidget/fragment/widget/: WidgetFragment.java
app/src/main/java/com/android/commonwidget/jpush/: MJPushBroadcastReceiver.java  MJPushMessageReceiver.java
app/src/main/java/com/android/commonwidget/multirecycler/: ItemBase.java  MultiAdapter.java  ViewHolderBase.java
app/src/main/java/com/android/commonwidget/presenter/: MainPresenter.java
app/src/main/java/com/android/commonwidget/productdetail/: OneFragment.java  ProductDetailActivity.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/android/commonwidget/repository/: MainRepository.java
app/src/main/java/commonwidget/android/com/commonwidget/: MainActivity.java
app/src/main/java/commonwidget/android/com/commonwidget/contract/: IMainActivityContract.java
app/src/main/res/anim/: scale_out.xml
app/src/main/res/drawable/: icon_home.xml  icon_me.xml  icon_widget.xml  tab_indicator.xml
app/src/main/res/layout/: activity_arouter_test.xml  activity_dancing_number.xml  activity_keyboard.xml  activity_main.xml  activity_product_detail.xml  activity_scan.xml  activity_shadow.xml  fragment_home.xml  fragment_me.xml  fragment_widget.xml  item_edit.xml  item_fun.xml  item_img.xml  item_title.xml  item_txt.xml  layout_product_detail_first_page.xml  layout_product_detail_second_page.xml
app/src/main/res/raw/: mock_data
app/src/main/res/values/: styles.xml
app/src/test/java/commonwidget/android/com/commonwidget/: ExampleUnitTest.java
basiclib/: README.md  build.gradle  proguard-rules.pro
basiclib/src/androidTest/java/commonwidget/android/com/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/android/basiclib/: AppConfig.java  MApplication.java
basiclib/src/main/java/com/android/basiclib/arouter/: ARouterInterceptor.java
basiclib/src/main/java/com/android/basiclib/bean/: Local.java  LocalStorage.java  Student.java
basiclib/src/main/java/com/android/basiclib/constact/: Constact.java
basiclib/src/main/java/com/android/basiclib/cryption/: AbstractCryption.java  Cryptography.java  NormalCryption.java  TraderRSAUtil.java
basiclib/src/main/java/com/android/basiclib/data/: DLocal.java  DLocalStorage.java  DStudent.java  DaoFactory.java  DaoManager.java
basiclib/src/main/java/com/android/basiclib/fragment/: AbstractMvpFragment.java  BaseFragment.java  BaseLazyFragment.java
basiclib/src/main/java/com/android/basiclib/log/: LogUtil.java
basiclib/src/main/java/com/android/basiclib/net/: ImageNetUtil.java  NetManager.java
basiclib/src/main/java/com/android/basiclib/tip/: ReloadTipsView.java
basiclib/src/main/java/com/android/basiclib/util/: SystemUtil.java
basiclib/src/main/java/com/commonwidget/basic/activity/: AbstractMvpActivity.java  BaseActivity.java
basiclib/src/main/java/commonwidget/android/com/basiclib/: AppConfig.java  MApplication.java
basiclib/src/main/res/layout/: view_rtv_load_tips.xml
basiclib/src/main/res/values/: color.xml  strings.xml
basiclib/src/test/java/commonwidget/android/com/basiclib/: ExampleUnitTest.java
businesshome/: build.gradle
businesshome/src/androidTest/java/commonwidget/android/com/businesshome/: ExampleInstrumentedTest.java
businesshome/src/main/: AndroidManifest.xml
businesshome/src/main/res/values/: strings.xml
businesshome/src/test/java/commonwidget/android/com/businesshome/: ExampleUnitTest.java
widgetlib/: README.md  build.gradle
widgetlib/src/androidTest/java/commonwidget/android/com/widgetlib/: ExampleInstrumentedTest.java
widgetlib/src/main/: AndroidManifest.xml
widgetlib/src/main/java/com/android/widgetlib/fold/: FlodView.java  TitleFlodView.java
widgetlib/src/main/java/com/android/widgetlib/gesturecipher/: GestureView.java  Lines.java  Point.java
widgetlib/src/main/java/com/android/widgetlib/keyboard/: EditView.java  SKeyboardView.java
widgetlib/src/main/java/com/android/widgetlib/scrollview/: CustScrollView.java
widgetlib/src/main/java/com/android/widgetlib/shadow/: Config.java  ShadowHelper.java
widgetlib/src/main/java/com/android/widgetlib/simplewidget/: AutoWrapTextView.java  CapacityColorSizeTextView.java  CustomDialog.java  DancingNumberView.java  LinearWrapLayout.java  LoadingDialog.java  NumberRedView.java  TitleView.java
widgetlib/src/main/java/com/android/widgetlib/tabviewpager/: BottomTabLayout.java  TabPagerAdapter.java  TabView.java  TabViewPagerManager.java
widgetlib/src/main/java/com/android/widgetlib/tbdetail/: ConflictListView.java  ConflictScrollView.java  ConflictWebView.java  DragLayout.java
widgetlib/src/main/java/com/android/widgetlib/tool/: ScreenTool.java
widgetlib/src/main/res/anim/: flod_top_in.xml  flod_top_out.xml
widgetlib/src/main/res/drawable/: custiom_dialog_bg.xml  selector_keyboard_key.xml  tabitem_color_selector.xml
widgetlib/src/main/res/layout/: dialog_custom_layout.xml  flod_title.xml  tab.xml  tab_viewpager_content.xml  title_view_layout.xml  view_keyboard_preview.xml
widgetlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
widgetlib/src/test/java/commonwidget/android/com/widgetlib/: ExampleUnitTest.java
(+78 files in other folders)
