apply plugin: 'com.android.library'
//性能管理听云sdk
apply plugin: 'newlens'
//数据库操作greenDao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//      性能管理听云sdk
        classpath "com.networkbench.newlens.agent.android:agent-gradle-plugin:${rootProject.ext.dependencies["newlens"]}"
//        数据库操作 greenDao
        classpath "org.greenrobot:greendao-gradle-plugin:${rootProject.ext.dependencies["greendao"]}"
    }
}
//数据库操作 greenDao
greendao {
    schemaVersion 1//指定数据库版本号，更新操作会用到;
    daoPackage 'com.android.basiclib.data.gen'//自动生成的dao的包名，包名默认是entity所在的包；
    targetGenDir 'src/main/java'//生成数据库文件的目录
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.common["supportVersion"]}"
    compile "com.android.support:design:${rootProject.ext.common["supportVersion"]}"

//    日志工具LogUtils
    compile "com.apkfuns.logutils:library:${rootProject.ext.dependencies["logutils"]}"
//    bug处理 Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
//    性能管理 听云SDK
    compile "com.networkbench.newlens.agent.android:nbs.newlens.agent:${rootProject.ext.dependencies["newlens"]}"
//    消息处理 eventBus
    compile "org.greenrobot:eventbus:${rootProject.ext.dependencies["eventbus"]}"
//    路由跳转Arouter
    compile "com.alibaba:arouter-api:${rootProject.ext.dependencies["arouter"]}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.dependencies["arouter_compiler"]}"
//    IO操作 Okio
    compile "com.squareup.okio:okio:${rootProject.ext.dependencies["okio"]}"
//    网络操作 okHttp
    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.dependencies["okhttp"]}"
//    图片加载 Glide
    compile "com.github.bumptech.glide:glide:${rootProject.ext.dependencies["glide"]}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.dependencies["glide"]}"
//    网络请求使用OkHttp
    compile 'com.github.bumptech.glide:okhttp-integration:1.5.0@aar'
//    json解析 fastjson
    compile "com.alibaba:fastjson:${rootProject.ext.dependencies["fastjson"]}"
//    数据库操作 greenDao
    compile "org.greenrobot:greendao:${rootProject.ext.dependencies["greendao"]}"
}
