<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.android.widgetlib.simplewidget.TitleView
        android:id="@+id/fragment_widget_titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="这是一个神奇的标题！this is a magic title!"
        app:back_cion="@drawable/icon_back"
        app:back_txt="返回"
        app:right_cion1="@drawable/icon_close"
        app:right_cion2="@drawable/icon_close"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_widget_recycler_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>